spring.data.mongodb.uri=mongodb+srv://Juanro:Mongodbgordo_38@juanrocluster.oinhhqu.mongodb.net/?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database= agenda
